# code-auto-creator-dependencies

./: README.md  pom.xml
code-auto-creator-core/: pom.xml
code-auto-creator-core/src/main/java/cn/minsin/code_auto_creator/: Zip.java  ZipUtil.java
code-auto-creator-core/src/main/java/cn/minsin/code_auto_creator/constant/: DefaultConstant.java
code-auto-creator-core/src/main/java/cn/minsin/code_auto_creator/core/: MyAutoGenerator.java  MyDataSourceConfig.java  MyTemplateEngine.java
code-auto-creator-core/src/main/java/cn/minsin/code_auto_creator/driver/: DriverMap.java  DynamicDriver.java
code-auto-creator-core/src/main/java/cn/minsin/code_auto_creator/model/: GeneratorParams.java
code-auto-creator-javafx-client/: pom.xml
code-auto-creator-javafx-client/src/main/java/cn/minsin/jfx/constant/: GlobalVariables.java
code-auto-creator-javafx-client/src/main/java/cn/minsin/jfx/controller/: MainController.java
code-auto-creator-javafx-client/src/main/java/cn/minsin/jfx/model/: ClientGeneratorParams.java
code-auto-creator-react-client/: package.json
code-auto-creator-react-server/: pom.xml
code-auto-creator-react-server/src/main/java/: Launcher.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/: Launcher.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/config/: DriverConfig.java  SwaggerConfig.java  WebConfig.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/constant/: JarDictionaryConstant.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/controller/: GenerateController.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/model/: WebGeneratorParams.java
code-auto-creator-react-server/src/main/java/cn/minsin/server/service/: GenerateCodeService.java
code-auto-creator-react-server/src/main/resources/: application.yaml
mybatis-codegen-react-client/: package.json  pom.xml
mybatis-codegen-react-client/public/: index.html
mybatis-codegen-react-client/src/: App.jsx  index.jsx
mybatis-codegen-react-client/src/components/: Header.jsx
mybatis-codegen-react-client/src/pages/: DownloadPage.jsx
